<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                max-width: 100%;
                margin: 0 auto;
                background-color: #F6F1F1;
                
            }

            header{
                height: 85px;
                background-color: #146C94;
                color: black;
                margin-bottom: 15px;
            }
            
            header>nav{
                margin: 0 auto;
                padding: 20px 20px;
            }
            
            header>nav>label{
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 32px;
                color: #F6F1F1;
            }
            
            header>nav>ul{
                font-family: 'Noto Sans KR', sans-serif;
                float: right;
                font-size: 24px;
                margin-top: 10px;
                margin-right: 15px;
            }
            
            header>nav>ul>li{
                float: left;
                list-style: none;
                margin-left: 20px;
            }
            
            header>nav>ul>li>a{
                text-decoration: none;
                font-weight: bold;
                color: #F6F1F1;
            }

            ol {
                line-height: 3;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 0;
                list-style-type: none;
            }

            .user-name {
                font-family: 'Noto Sans KR', sans-serif;
                color: #F6F1F1;
            }

            a {
                text-decoration: none;
            }
            a:visited {
                font-family: 'Noto Sans KR', sans-serif;
                color: #F6F1F1;
            }
        </style>
        <style>
            .container1 {
                position: relative;
                width: 100%; /* 원하는 너비로 조정 */
                height: 300px; /* 원하는 높이로 조정 */
                background-color: #AFD3E2; /* 초기 상태의 배경색 */
                transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
                margin-bottom: 15px;
            }
            .container1:hover {
                background-color: #19A7CE; /* 마우스 오버시 배경색 변경 */
            }
            
            .container1 .image {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .container1 .image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0; /* 초기 상태에서 이미지 숨김 */
                transition: opacity 0.3s ease; /* 이미지 나타내는 애니메이션 */
            }
            .container1:hover .image img {
                opacity: 1; /* 마우스 오버시 이미지 나타냄 */
            }
            
            .container1 .text {
                position: absolute;
                top: 80%;
                left: 48%;
                transform: translate(-50%, -50%);
                color: #146C94;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                opacity: 0; /* 초기 상태에서 텍스트 숨김 */
                transition: opacity 0.3s ease; /* 텍스트 나타내는 애니메이션 */
            }
            .container1:hover .text {
                opacity: 1; /* 마우스 오버시 텍스트 나타냄 */
            }

            .container1 .title {
                position: absolute;
                top: 50%;
                left: 23%;
                transform: translate(-50%, -10%);
                color: #146C94;
                font-size: 84px;
                font-family: 'Times New Roman', serif;
                font-weight: bold; /* 텍스트 굵게 표시 */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
                outline-offset: -1px; /* 윤곽선을 텍스트 안쪽으로 이동 */
                text-align: center;
                opacity: 1; /* 초기 상태에서 제목 보여줌 */
                transition: opacity 0.3s ease; /* 제목 사라지는 애니메이션 */
            }
            .container1:hover .title {
                opacity: 0; /* 마우스 오버시 제목 사라짐 */
            }

            .container2 {
                position: relative;
                width: 100%; /* 원하는 너비로 조정 */
                height: 300px; /* 원하는 높이로 조정 */
                background-color: #AFD3E2; /* 초기 상태의 배경색 */
                transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
            }
            
            .container2:hover {
                background-color: #19A7CE; /* 마우스 오버시 배경색 변경 */
            }
            
            .container2 .image {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .container2 .image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0; /* 초기 상태에서 이미지 숨김 */
                transition: opacity 0.3s ease; /* 이미지 나타내는 애니메이션 */
            }
            .container2:hover .image img {
                opacity: 1; /* 마우스 오버시 이미지 나타냄 */
            }
            
            .container2 .text {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #146C94;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                opacity: 0; /* 초기 상태에서 텍스트 숨김 */
                transition: opacity 0.3s ease; /* 텍스트 나타내는 애니메이션 */
            }
            .container2:hover .text {
                opacity: 1; /* 마우스 오버시 텍스트 나타냄 */
            }

            .container2 .title {
                position: absolute;
                top: 50%;
                right: 60px; 
                transform: translate(0, -10%);
                color: #146C94;
                font-size: 84px;
                font-family: 'Times New Roman', serif;
                font-weight: bold; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
                outline-offset: -1px; 
                text-align: right; 
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
                opacity: 1;
                transition: opacity 0.3s ease; 
            }
            
            .container2:hover .title {
                opacity: 0; /* 마우스 오버시 제목 사라짐 */
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="wrap">
                <label>
                    <a href="/"><strong>Sign Language with ChatGPT</strong></a>
                </label>
                {% if user.is_authenticated %}
                    <ul>
                        <li class='user-name'>{{ user.username }}님 환영합니다.</li>
                        <li><a href="/accounts/logout">logout</a></li>
                    </ul>
                {% else %}
                    <ul>
                        <li><a href="/accounts/login">login</a></li>
                        <li><a href="/accounts/signup">signup</a></li>
                    </ul>
                {% endif %}
            </nav>
        </header>

        <div class="container1">
            <div class="image">
                <a href="/selfchatgpt/"><img src="https://www.searchenginejournal.com/wp-content/uploads/2023/01/openai-ai-content-detection-63d97c677b89d-sej.png" alt="이미지"></a>   
            </div>

            <div class="text">ChatGPT는 OpenAI가 개발한 프로토타입 대화형 인공지능 챗봇입니다. <br>ChatGPT에게 질문을 해보세요.</div>

            <div class="title">Ask to ChatGPT</div>
          </div>

          <div class="container2">
            <div class="image">
                <a href="/selfsignlanguagetochatgpt/"><img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/ceEM/image/tRPQA1x7wEQMhQmghOjoicOCzKw.jpg" alt="이미지"></a>
            </div>

            <div class="text">수어는 소리가 아닌 손짓을 이용해서 뜻을 전달하는 언어입니다. <br>수어 이미지를 이용해 ChatGPT에게 질문을 해보세요.</div>
            
            <div class="title">Sign Language to ChatGPT</div>
          </div>
    </body>
</html>