{% load static %}
{% block extrahead %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{% static 'selfgpt/index.css' %}">
{% endblock %}

<header>
    <nav class="wrap">
        <label>
            <a href="/"><strong>Sign Language with ChatGPT</strong></a>
        </label>
        {% comment %} <ul>
            <li><a href="/accounts/login">login</a></li>
            <li><a href="/accounts/signup">signup</a></li>
        </ul> {% endcomment %}
    </nav>
</header>

<form action="chat" method="post" entype="application/x-www-form-urlencoded">
    {% csrf_token %}
    <div id="file-module-0">
        <label>Question</label>
        <textarea id="question" name="question"></textarea>
    </div>
    <div style="text-align: center;"> 
        <a href="/" class="back">Back</a>
        <button id="text-button" type="submit">Ask</button>
    </div>
</form>

<style>
    body{
        max-width: 100%;
        margin: 0 auto;
        background-color: #F6F1F1;
        
    }

    header{
        height: 85px;
        background-color: #146C94;
        color: black;
        margin-bottom: 15px;
    }
    
    header>nav{
        margin: 0 auto;
        padding: 20px 20px;
    }
    
    header>nav>label{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 32px;
        color: #F6F1F1;
        float: left;
    }
    
    header>nav>ul{
        font-family: 'Noto Sans KR', sans-serif;
        float: right;
        font-size: 24px;
        margin-top: 10px;
        margin-right: 15px;
    }
    
    header>nav>ul>li{
        float: left;
        list-style: none;
        margin-left: 20px;
    }
    
    header>nav>ul>li>a{
        text-decoration: none;
        font-weight: bold;
        color: #F6F1F1;
    }

    ol {
        line-height: 3;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }
    a:visited {
        font-family: 'Noto Sans KR', sans-serif;
        color: #F6F1F1;
    }

    form {
        max-width: 500px;
        margin: 80px auto;
        background-color: #AFD3E2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    label {
        text-align: center;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #146C94;
    }
    
    textarea {
        background: #FCFCFC;
        width: 100%;
        height: 250px;
        padding: 10px;
        border-radius: 5px;
        resize: none;
        color: #146C94;
    }

    textarea:focus {
        outline: 1px solid #146C94;
    }
    
    button {
        background-color: #146C94;
        color: #F6F1F1;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    button:hover {
        background-color: #F6F1F1;
        color: #146C94;
        border: 1px solid #146C94;
        text-weight: bold;
    }
    
    .back {
        display: inline-block;
        margin-top: 10px;
        background-color: #146C94;
        color: #F6F1F1;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
    }
    
    .back:hover {
        background-color: #F6F1F1;
        color: #146C94;
        border: 1px solid #146C94;
        text-weight: bold;
    }
</style>
